<?xml version="1.0" encoding="ASCII"?>
<ui:AbstractUIModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ui="https://mdedu.espoch.edu.ec/model/ui/1.0" activityId="LOOPS" conceptId="LOOPS" originId="LOOPS">
  <elements originId="LOOPS:WORKSPACE"/>
  <elements kind="SIMULATION_AREA" originId="LOOPS:SIMULATION_AREA"/>
  <elements kind="INSTRUCTION_AREA" originId="LOOPS:INSTRUCTION_AREA"/>
  <elements kind="FEEDBACK_AREA" originId="LOOPS:FEEDBACK_AREA"/>
  <elements kind="HINT_AREA" originId="LOOPS:HINT_AREA"/>
  <elements kind="NAVIGATION_AREA" originId="LOOPS:NAVIGATION_AREA"/>
  <elements kind="CODE_AREA" originId="LOOPS:CODE_AREA"/>
  <elements kind="TUTOR_AREA" originId="LOOPS:TUTOR_AREA"/>
</ui:AbstractUIModel>
