<?xml version="1.0" encoding="ASCII"?>
<ui:ConcreteUIModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ui="https://mdedu.espoch.edu.ec/model/ui/1.0" activityId="VARIABLES" conceptId="VARIABLES" originId="VARIABLES">
  <elements originId="VARIABLES:WORKSPACE"/>
  <elements kind="GRIDWORLD_VIEW" originId="VARIABLES:SIMULATION_AREA"/>
  <elements kind="INSTRUCTION_PANEL" originId="VARIABLES:INSTRUCTION_AREA"/>
  <elements kind="FEEDBACK_PANEL" originId="VARIABLES:FEEDBACK_AREA"/>
  <elements kind="HINT_PANEL" originId="VARIABLES:HINT_AREA"/>
  <elements kind="NAVIGATION_PANEL" originId="VARIABLES:NAVIGATION_AREA"/>
  <elements kind="CODE_PANEL" originId="VARIABLES:CODE_AREA"/>
  <elements kind="LUMA_TUTOR" originId="VARIABLES:TUTOR_AREA"/>
</ui:ConcreteUIModel>
