<?xml version="1.0" encoding="UTF-8"?>
<ui:TaskAndDomainModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ui="https://mdedu.espoch.edu.ec/model/ui/1.0" activityId="VARIABLES" conceptId="VARIABLES" requiresEditor="true" requiresSimulator="true" supportsCodeView="true" supportsHints="true" supportsFeedback="true" supportsNavigation="true" supportsTutor="true"/>
